events {}
http{
    include mime.types;
    client_max_body_size 100M;
    server {
        listen 80;
        server_name mahallis.online www.mahallis.online;

	location /favicon.ico { access_log off; log_not_found off; }  
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            alias /usr/src/app/static/;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }

    }    
}
